<!DOCTYPE html>
<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<head>
    <meta name="viewport" content="with=device-width,initial scale=1.0">
    
<title>VTU WEB PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
                                
</head>
<body>
<section class="header">
    <nav>
    <a href="proto.html"><img src="logo.PNG" width="200" height="100"></a>
        <div class="nav-links">
            <ul>
            
                <li><a href="https://www.veltech.edu.in/vel-tech-profile/">ABOUT</a></li>
                <li><a href="https://www.veltech.edu.in/international-relation/">INTERNATIONAL REALTIONS</a></li>
                <li><a href="https://www.veltech.edu.in/vel-tech-campus/">CAMPUS LIFE</a></li>
                <li><a href="https://www.veltech.edu.in/contact_us/">CONTACT</a></li>
            </ul>
        
        </div>
       </nav>
    <div class="text-box">
        <h1>ONE OF THE POPULAR UNIVERSITIES</h1>
        <p> Vel Tech was ranked 84 among the engineering colleges in India by the National Institutional Ranking Framework(NIRF) in 2022.</p>
        <a href="https://www.veltech.edu.in/" class="hero-btn">Visit Us</a>

    </div>
    </section>
     <div class="text-box"></div>
    <section class="DASHBOARD">
        <h1>DASHBOARD</h1>
        
        
     <div class="row gy-5">
             <div class="col-lg-4">
        <div class="card shadow md-4" style="width: 18rem;">
            
    <img src="academiccoursecatalog.png" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="academic%20course%20catalog.html">Academic Course Catalog </a>
    </div>
  </div>
                  
        </div>
        <br>
      <br>
             <div class="col-lg-4">
       
        
          <div class="card  shadow md-4" style="width: 18rem;">
              
    <img src="course%20planner.png" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="course%20planner.html">Course Planner </a>
    </div>
  </div>
                   </div>
     
         
          <br>
         
             <div class="col-lg-4">
          <div class="card shadow md-4" style="width: 18rem;">
            
    <img src="cal.png" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="online%20calendars.html">Online Calendars</a>
    </div>
  </div>
             
        </div>
          <br>
        <div class="col-lg-4">
          <div class="card shadow md-4" style="width: 18rem;">
              
    <img src="gpacalculator.png" class="card-img-top" alt="...">
    <div class="card-body">
      <a href="gps-js.html">GPA Calculator</a>
    </div>
  </div>
         </div>
          <br>
        <div class="col-lg-4">
          <div class="card shadow md-4" style="width: 18rem;">
    <img src="technologyspotlight.png" class="card-img-top" alt="...">
    <div class="card-body"> 
      <a href="technology%20spotlight.html">Technology Spotlight</a>
    </div>
  </div>
         </div>
          <br>
        <div class="col-lg-4">
          <div class="card shadow md-4" style="width: 18rem;">
    <img src="upc.png" class="card-img-top" alt="...">
    <div class="card-body">   
      <a href="upcoming%20events.html">Upcoming Events</a>
    </div>
  </div>
         </div>
         <br>
        <div class="col-lg-4">
          <div class="card shadow md-4" style="width: 18rem;">
    <img src="news.png" class="card-img-top" alt="...">
    <div class="card-body"> 
      <a href="news%20and%20blog.html">News and Blog</a>
    </div>
  </div>
 </div>
            </div>
        
        
        
    </section>
    
</body>
    
</html>
